title: Page
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          display: Title
          width: 66
          localizable: true
      -
        handle: slug
        field:
          type: text
          display: Slug
          width: 33
      -
        import: hero
      -
        import: sections
