title: 'Block Image'
fields:
  image:
    container: main
    mode: grid
    folder: images
    restrict: true
    allow_uploads: true
    max_files: 1
    type: assets
    localizable: false
    listable: hidden
    display: 'Image'
