sections:
  main:
    display: Main
    fields:
      bard:
        buttons:
          - h2
          - h3
          - h4
          - h5
          - bold
          - italic
          - underline
          - unorderedlist
          - orderedlist
          - removeformat
          - quote
          - anchor
        style: sans
        spellcheck: true
        allow_source: true
        allow_internal_links: true
        link_noopener: false
        link_noreferrer: true
        target_blank: true
        semantic_elements: true
        container: main
        folder: /
        restrict_assets: true
        type: bard
        display: Bard
        sets:
          fancy_blockquote:
            display: 'Fancy Blockquote'
            fields:
              quote_copy:
                type: textarea
                display: 'Quote Copy'
          unordered_list:
            display: 'Unordered List'
            fields:
              alignment:
                options:
                  align-none: 'Align None'
                  align-right: 'Align Right'
                  align-left: 'Align Left'
                type: select
                display: Alignment
                default: align-none
              list:
                type: list
                display: List
          ordered_list:
            display: 'Ordered List'
            fields:
              alignment:
                options:
                  align-none: 'Align None'
                  align-right: 'Align Right'
                  align-left: 'Align Left'
                type: select
                display: Alignment
                default: align-none
              list:
                type: list
                display: List
          image:
            display: Image
            fields:
              alignment:
                options:
                  align-none: 'Align None'
                  align-right: 'Align Right'
                  align-left: 'Align Left'
                  align-wide: 'Align Wide'
                  align-full: 'Align Full Width'
                type: select
                display: Alignment
                default: align-wide
              image:
                container: main
                folder: images
                restrict: true
                max_files: 1
                type: assets
                display: Image
              caption:
                type: text
                display: Caption
          double_image:
            display: 'Double Image'
            fields:
              alignment:
                options:
                  align-none: 'Align None'
                  align-wide: 'Align Wide'
                  align-full: 'Align Full Width'
                type: select
                display: Alignment
                default: align-wide
              images:
                container: main
                folder: images
                restrict: true
                max_files: 2
                mode: grid
                type: assets
                display: Images
              caption:
                type: text
                display: Caption
          video:
            display: Video
            fields:
              video:
                type: video
                display: video
taxonomies: false
title: Bard
hide: true
