sections:
  main:
    display: Main
    fields:
      options:
        type: section
        display: Options
      classes:
        type: text
        display: 'Extra Classes'
        instructions: 'Add custom css classes'
      space_above:
        options:
          frame--top: Standard
          mar-t: Small
          mar-t-0: None
        type: select
        instructions: 'How much space do you want between this and the previous block'
        display: 'Space Above'
        default: mar-t
taxonomies: false
title: 'Offset Aside Meta'
hide: true
