sections:
  main:
    display: Main
    fields:
      hide_in_nav:
        type: toggle
        instructions: 'Toggle this on to hide the page in the main navigations of the site'
        display: 'Hide in Navigation'
        default: 'true'
taxonomies: false
hide: true
title: 'Page Meta'
