sections:
  main:
    display: Main
    fields:
      title:
        display: Title
        type: text
        width: 50
        localizable: true
      slug:
        display: Slug
        type: text
        width: 50
      date:
        display: Date
        type: date
        allow_blank: false
        allow_time: true
        require_time: true
        earliest_date: 'January 1, 1900'
        width: 50
        format: Y-m-d
      tags:
        type: tags
        width: 50
        display: Tags
      featured_image:
        container: main
        folder: images
        restrict: true
        max_files: 1
        type: assets
        width: 66
        display: 'Featured Image'
      hero_overlay:
        options:
          hero-overlay-light: 'Light Overlay'
          hero-overlay: 'Default Overlay'
          hero-overlay-dark: 'Dark Overlay'
        type: select
        width: 33
        display: 'Hero Overlay'
        default: hero-overlay
      post_intro:
        type: textarea
        display: Intro
        instructions: 'Write small intro for your post or grab a small snippet from the post itself that you want to feature.'
      author:
        max_items: 1
        label: '{{ name }}'
        mode: panes
        type: users
        display: Author
        default: current
      post_content:
        fieldset: bard
        type: partial
        display: 'Post Content'
taxonomies: false
hide: true
title: Post
