sections:
  main:
    display: Main
    fields:
      metadata:
        fieldset: sections_meta
        type: partial
        display: Metadata
      background_color:
        options:
          transparent: 'None'
          bg-white: White
          bg-primary: Blue
          bg-dark: 'Dark Blue'
        type: select
        instructions: 'Does this section need a background color?'
        display: 'Background Color'
        default: transparent
        width: 25
      columns:
        fieldset: offset_columns
        type: partial
        display: Columns
taxonomies: false
title: 'Section Offset'
hide: true
create_title: 'Offset Section'
