sections:
  main:
    display: Main
    fields:
      options:
        type: section
        display: Options
      metadata:
        fieldset: sections_meta
        type: partial
        display: Metadata
      background_color:
        options:
          transparent: 'None'
          bg-white: White
          bg-primary: Blue
          bg-dark: 'Dark Blue'
        type: select
        instructions: 'Does this section need a background color?'
        display: 'Background Color'
        default: transparent
        width: 25
      custom_blocks:
        type: section
        display: 'Custom Blocks'
      blocks:
        fieldset: blocks
        type: partial
        display: Blocks
taxonomies: false
title: 'Section Full'
hide: true
create_title: 'Full Section'